{
  "name": "api-modulocontrol",
  "version": "0.0.0",
  "engines": {
    "node": "8.12.0"
  },
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5",
    "numeral": "^2.0.6",
    "pg-promise": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
